# Application bindings
bindd = SUPER, return, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, O, Opera, exec, uwsm-app -- opera
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, G, Steam, exec, uwsm-app -- steam
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm-app -- 1password
bindd = SUPER SHIFT, D, Discord, exec, uwsm-app -- discord
bindd = SUPER SHIFT, C, VSCode, exec, uwsm-app -- code
bindd = SUPER SHIFT, B, Browser, exec, uwsm-app -- chromium
bindd = SUPER SHIFT, N, Browser, exec, uwsm-app -- chromium --incognito

# Web apps
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com/?temporary-chat=true"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/feed/subscriptions"

# Change active workspace to an adjacent workspace
bindd = SUPER CONTROL, left, Decrement active workspace backward, workspace, -1
bindd = SUPER CONTROL, right, Increment active workspace forward, workspace, +1
# Move active window to an adjacent workspace
bindd = SUPER CONTROL SHIFT, left, Move window to left workspace, movetoworkspace, -1
bindd = SUPER CONTROL SHIFT, right, Move window to right workspace, movetoworkspace, +1

# Force full screen
bindd = SUPER CONTROL, up, Force full screen, fullscreen, 0

# System lock menu
bindd = SUPER, L, System menu, exec, hyprlock

# Include unused clipboard (not needed for new installs)
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf

